///////////////////////////////////////
//  And16 chip
///////////////////////////////////////

// Define inputs and outputs
inputs(32)
outputs(16)

And(i0, i16, o0)

Chip []a = And().asArray(16)

// Wire inputs
wireInput( 0, a[0], 0)
wireInput(16, a[0], 1)
wireInput( 1, a[1], 0)
wireInput(17, a[1], 1)
wireInput( 2, a[2], 0)
wireInput(18, a[2], 1)
wireInput( 3, a[3], 0)
wireInput(19, a[3], 1)
wireInput( 4, a[4], 0)
wireInput(20, a[4], 1)
wireInput( 5, a[5], 0)
wireInput(21, a[5], 1)
wireInput( 6, a[6], 0)
wireInput(22, a[6], 1)
wireInput( 7, a[7], 0)
wireInput(23, a[7], 1)
wireInput( 8, a[8], 0)
wireInput(24, a[8], 1)
wireInput( 9, a[9], 0)
wireInput(25, a[9], 1)
wireInput(10, a[10], 0)
wireInput(26, a[10], 1)
wireInput(11, a[11], 0)
wireInput(27, a[11], 1)
wireInput(12, a[12], 0)
wireInput(28, a[12], 1)
wireInput(13, a[13], 0)
wireInput(29, a[13], 1)
wireInput(14, a[14], 0)
wireInput(30, a[14], 1)
wireInput(15, a[15], 0)
wireInput(31, a[15], 1)

// Internal wires
// wire(x1, 0, x2, 1)

// Wire outputs
wireOutput(a[0], 0, 0)
wireOutput(a[1], 0, 1)
wireOutput(a[2], 0, 2)
wireOutput(a[3], 0, 3)
wireOutput(a[4], 0, 4)
wireOutput(a[5], 0, 5)
wireOutput(a[6], 0, 6)
wireOutput(a[7], 0, 7)
wireOutput(a[8], 0, 8)
wireOutput(a[9], 0, 9)
wireOutput(a[10], 0, 10)
wireOutput(a[11], 0, 11)
wireOutput(a[12], 0, 12)
wireOutput(a[13], 0, 13)
wireOutput(a[14], 0, 14)
wireOutput(a[15], 0, 15)
